---
# vars file for jenkins
java: "wget"
javaU: "openjdk-8-jre-headless"
reposU:
 jenkins:
    name: "Jenkins"
    url: "https://pkg.jenkins.io/debian-stable/"
    description: "Jenkins from Yum repo"
repos:
 epel:
    name: "EPEL"
    url: "https://pkg.jenkins.io/redhat-stable/"
    description: "EPEL release Yum repo"
 jenkins:
    name: "Jenkins"
    url: "https://pkg.jenkins.io/redhat-stable/"
    description: "Jenkins from Yum repo"
softwaresU:
 java:
    name: "{{ javaU }}"
 jenkins:
    name: "jenkins"
softwares:
 java:
    name: "{{ javaU }}"
 jenkins:
    name: "jenkins"
jenkins_key_rpmU: "https://pkg.jenkins.io/debian-stable/jenkins.io.key"
jenkins_key_rpm: "https://pkg.jenkins.io/redhat-stable/jenkins.io.key"
